<!doctype html>

<html lang="en">


    <head>
        <meta charset="utf-8">
        <title>Аудиоредактор</title>

        <link rel="stylesheet" href=
        "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
            
          
            <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js">
            </script>

        <link rel="stylesheet" type="text/css" href="editor.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <script src="js/pureknob.js" type="text/javascript"></script>

        <script src="js/wavesurfer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/4.0.1/plugin/wavesurfer.regions.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/4.0.1/plugin/wavesurfer.cursor.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/4.0.1/plugin/wavesurfer.timeline.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    </head>

    <body>
        <nav class="green">
            <div class="nav-wrapper container">
                <span class="nav-header">
                  Аудио редактор
                </span>
                <a class="editor" href="index.html">
                    Фоторедактор
                </a>
                <ul class="right image-save">
                           
                    <label class="btn btn-flat blue white-text">
                        Загрузить <input type="file" class="custom-file-input" id="inputFile" aria-describedby="inputGroupFileAddon01" accept="audio/*" onchange="loadSong()" hidden>
                    </label>
                </ul>
            </div>
        </nav>
        <div class="container app">

        <div class="row pl-3 justify-content-center" style="align-items: baseline; margin-bottom: 5px">
            <div class="border rounded m-1" id="play_pause">
                    <button class="btn btn-primary freesound-color-btn m-1" onclick="wavesurfer.skipBackward()" data-toggle="tooltip" data-placement="bottom" title="Назад на 2 секунды">
                        <i class="fa fa-step-backward"></i>
                    </button>
                    <button type="button" class="btn btn-primary freesound-color-btn m-1" id="play_btn" data-toggle="tooltip" data-placement="bottom" title="Проиграть/остановить">
                        <i class="fas fa-play"></i>
                        /
                        <i class="fas fa-pause" ></i>
                    </button>
                    <button class="btn btn-primary freesound-color-btn m-1" onclick="wavesurfer.stop()" data-toggle="tooltip" data-placement="bottom" title="Стоп">
                        <i class="fa fa-stop"></i>
                    </button>
                    <button class="btn btn-primary freesound-color-btn m-1" onclick="wavesurfer.skipForward()" data-toggle="tooltip" data-placement="bottom" title="Вперед на 2 секунды">
                        <i class="fa fa-step-forward"></i>
                    </button>
                </div>
            <div class="border rounded m-1" id="undo_redo">
                <div id="undo_tooltip" class="tooltip-wrapper" data-toggle="tooltip" data-placement="bottom" title="Назад" style="display: inline-block;">
                    <button class="btn btn-success m-1" id="undo" disabled style="pointer-events: none;">
                        <i class="fa fa-undo"></i>
                    </button>
                </div>
                <div id="redo_tooltip" class="tooltip-wrapper" data-toggle="tooltip" data-placement="bottom" title="Вперед" style="display: inline-block;">
                    <button class="btn btn-success m-1" id="redo" disabled style="pointer-events: none;">
                        <i class="fa fa-redo"></i>
                    </button>
                </div>
                <div class="tooltip-wrapper" data-toggle="tooltip" data-placement="bottom" title="Очистить область" style="display: inline-block;">
                    <button class="btn btn-success m-1" id="empty_region" disabled style="pointer-events: none;">
                        <i class="fa fa-backspace"></i>
                    </button>
                </div>
                <div class="tooltip-wrapper" data-toggle="tooltip" data-placement="bottom" title="Удалить область" style="display: inline-block;">
                    <button class="btn btn-success m-1" id="delete_region" disabled style="pointer-events: none;">
                        <i class="fa fa-trash-alt"></i>
                    </button>
                </div>
            </div>
            <div class="border rounded m-1" id="zoom">
                <button class="btn btn-success m-1" id="zoom_in" data-toggle="tooltip" data-placement="bottom" title="Увеличить зум">
                    <i class="fa fa-search-plus"></i>
                </button>
                <button class="btn btn-success m-1" id="zoom_out" data-toggle="tooltip" data-placement="bottom" title="Уменьшить зум">
                    <i class="fa fa-search-minus"></i>
                </button>
                <div class="tooltip-wrapper" data-toggle="tooltip" data-placement="bottom" title="Зум в выбранную область" style="display: inline-block;">
                    <button class="btn btn-success m-1" id="zoom_selected_btn" disabled style="pointer-events: none;">
                        <i class="fa fa-search-location"></i>
                    </button>
                </div>
            </div>
            <div class="border rounded m-1" id="actions">
                <div class="tooltip-wrapper" data-toggle="tooltip" data-placement="bottom" title="Открыть выбранный регион" style="display: inline-block;">
                    <button class="btn btn-success m-1" id="get_selection_btn" disabled style="pointer-events: none;">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
                <button class="btn btn-success m-1" id="reverse" data-toggle="tooltip" data-placement="bottom" title="Реверс">
                    <i class="fa fa-history"></i>
                </button>
                <button class="btn btn-success m-1" id="export" data-toggle="tooltip" data-placement="bottom" title="Скачать">
                    <i class="fa fa-download"></i>
                </button>
            </div>
            <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
                    <div class="modal-dialog mw-100 w-75" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="helpModalLabel">Freesound Editor Help</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            
                            <div class="modal-body">
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
                                    <ul class="carousel-indicators" >
                                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="background-color: #AB4646 ;"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="1" style="background-color: #AB4646 ;"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="2" style="background-color: #AB4646 ;"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="3" style="background-color: #AB4646 ;"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="4" style="background-color: #AB4646 ;"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="5" style="background-color: #AB4646 ;"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="6" style="background-color: #AB4646 ;"></li>
                                    </ul>
                                    <div class="carousel-inner" style="height: 400px; text-align: center;">
                                      <div class="carousel-item active">
                                        <p class="help-modal-text">Welcome to the Freesound online audio editor!</p>
                                        <p>Here you will find an explanation of the available operations (and shortcuts)</p>
                                        <img src="img/freesound.jpg" class="mt-2" alt="freesound">
                                      </div>
                                      <div class="carousel-item">
                                        <p class="help-modal-text pb-5">Playback</p>
                                        <p>Play and pause (Spacebar)</p>
                                        <p>Назад на 2 секунды (Стрелка влево)</p>
                                        <p>Вперед на 2 секунды (Стрелка вправо)</p>
                                        <p>Прекратить проигрывать и вернуться вначало</p>
                                        <img src="img/playback.png" alt="playback controls">
                                      </div>
                                      <div class="carousel-item">
                                        <p class="help-modal-text pb-5">Undo/Redo, Clear and Delete region</p>
                                        <p>Предыдущее действие (Cmd/Ctrl + Z)</p>
                                        <p>Следующее действие (Cmd/Ctrl + Shift + Z)</p>
                                        <p>Очистить область</p>
                                        <p>Удалить область (Backspace)</p>
                                        <img src="img/undoredo.png" alt="undo/redo controls">
                                      </div>
                                      <div class="carousel-item">
                                        <p class="help-modal-text pb-5">Zoom</p>
                                        <p>Зум в (+)</p>
                                        <p>Зум от (-)</p>
                                        <p>Зум в выбранную область</p>
                                        <img src="img/zoom.png" alt="zoom controls">
                                      </div>
                                      <div class="carousel-item">
                                        <p class="help-modal-text pb-4">Больше действий</p>
                                        <p>Открыть выбранную область</p>
                                        <p>Вернуться к оригинальному файлу</p>
                                        <p>Реверс</p>
                                        <p>Скачать</p>
                                        <img src="img/moreactions.png" alt="больше настроек">
                                      </div>
                                      <div class="carousel-item">
                                        <p class="help-modal-text pb-2">EQ</p>
                                        <p>Lowpass filter</p>
                                        <p>Bandpass filter</p>
                                        <p>Highpass filter</p>
                                        <img src="img/eq.png" alt="EQ настройки">
                                      </div>
                                      <div class="carousel-item">
                                        <p class="help-modal-text pb-2">Эффекты</p>
                                        <p>Gain control</p>
                                        <p>Fade in and out</p>
                                        <p>Playback rate control</p>
                                        <img src="img/effects.png" alt="управление эффектами">
                                      </div>
                                    </div>

                                    <a class="carousel-control left carousel-control-prev" href="#carouselExampleIndicators" data-slide="prev"></a>
                                    <i class="fa fa-angle-left" style="float: left;position: absolute;left: 0;top: 50%; color:#AB4646"></i>
                                    
                                    <a class="carousel-control right carousel-control-next" href="#carouselExampleIndicators" data-slide="next" style="text-align:right"></a>
                                    <i class="fa fa-angle-right" style="float: right;position: absolute;right: 0;top: 50%; color:#AB4646"></i>
                                </div>
                            </div>
                        
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary freesound-color-btn" data-dismiss="modal">Start editing!</button>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <!-- Waveform -->
        <div id="waveform"></div>
        <div id="wave-timeline"></div>

        <p id="inputFileLabel" style="text-align: center;"><br/></p>

        <!-- Filters and effects pannel -->
        <div class="row p-2">
            <div class="border rounded m-1 col-sm" id="filters_pannel">
                <div class="row">
                    <h2 class="pt-2 pl-3">Эквалайзер</h2>
                </div>
                <div class="row">
                    <div class="m-1 col-sm">
                        <div class="row justify-content-center">
                            <h4 class="knob-name">Низкие частоты</h4>
                        </div>
                        <div class="row justify-content-center">
                            <div id="lowpass_knob"></div>
                        </div>
                    </div>
                    <div class="m-1 col-sm">
                        <div class="row justify-content-center">
                            <h4 class="knob-name">Полоса пропускания</h4>
                        </div>
                        <div class="row justify-content-center">
                            <div id="bandpass_freq_knob"></div>
                            <div id="bandpass_q_knob"></div>
                        </div>
                    </div>
                    <div class="m-1 col-sm">
                        <div class="row justify-content-center">
                            <h4 class="knob-name">Высокие частоты</h4>
                        </div>
                        <div class="row justify-content-center">
                            <div id="highpass_knob"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border rounded m-1 col-sm" id="effects_pannel">
                <div class="row">
                    <h2 class="pt-2 pl-3">Эффекты</h2>
                </div>
                <div class="row">
                    <div class="m-1 col-sm">
                        <div class="row justify-content-center">
                            <h4 class="knob-name">Усиление</h4>
                        </div>
                        <div class="row justify-content-center">
                            <div id="amplify_knob"></div>
                        </div>
                    </div>
                    <div class="m-1 col-sm">
                        <div class="row justify-content-center">
                            <h4 class="knob-name">Fade</h4>
                        </div>
                        <div class="row justify-content-center mt-2">
                            <button class="btn btn-primary freesound-color-btn m-1" id="fade_in_btn" disabled>Fade in</button> 
                            <button class="btn btn-primary freesound-color-btn m-1" id="fade_out_btn" disabled>Fade out</button>
                        </div>
                    </div>
                    <div class="m-1 col-sm">
                        <div class="row justify-content-center">
                            <h4 class="knob-name">Скорость проигрывания</h4>
                        </div>
                        <div class="row justify-content-center">
                            <div id="rate_knob"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main JS file -->
        <script src="js/app.js"></script>
        <script type="text/javascript">
            $(function () {
                $('[data-toggle="tooltip"]').tooltip({
                    trigger: 'hover'
                })
            })
        </script>
    </div>
    </body>
    
</html>