<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en"></html>
  
<head>
    <title>Редактор фото</title>
    <link rel="stylesheet" href=
"https://fonts.googleapis.com/icon?family=Material+Icons">
  
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <link rel="stylesheet" href="style.css">
  
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js">
    </script>
</head>
  
<body>
    <nav class="green">
        <div class="nav-wrapper container">
            <span class="nav-header">
              Фото редактор
            </span>
            <a class="editor" href="audio.html">
                Аудиоредактор
            </a>
            <ul class="right image-save">
                       
                <label class="btn btn-flat white-text">
                    Загрузить <input type="file" accept="image/*"
                    oninput="uploadImage(event)" hidden>
                </label>
                <button class="btn btn-flat blue white-text"
                        onclick="saveImage()">
                  Сохранить
                </button>
                <button class="btn btn-flat red white-text"
                        onclick="resetImage()">
                  Сбросить
                </button>
            </ul>
        </div>
    </nav>
    
    <img id="sourceImage" crossorigin="anonymous">
  
    <div class="image-preview">
  
        <canvas class="canvas MainLayer" height="0" style="z-index:1;"></canvas>
    </div>
    <div class="container app">
  
        <div class="help-text center-align">
            <h5>Пожалуйста загрузите фото</h5>
        </div>

        <div class="image-controls">
            <h6>Настройки</h6>
            <div class="row">
                <div class="col s6">
                    <span class="range-field">
                        <label for="brightnessSlider">
                          Яркость
                        </label>
                        <input class="brightness Slider"
                               type="range" value="100"
                               min="0" max="300" 
                               oninput="applyFilter()"
                               oncontextmenu="resetSlider()">
                    </span>
                </div>
                <div class="col s6">
                    <span class="range-field">
                        <label for="contrastSlider">
                          Контраст
                        </label>
                        <input class="contrast Slider"
                               type="range" value="100"
                               min="0" max="200" 
                               oninput="applyFilter()"
                               oncontextmenu="resetSlider()">
                    </span>
                </div>
            </div>
  
            <div class="row">
                <div class="col s6">
                    <span class="range-field">
                        <label for="grayscaleSlider">
                          Серые цвета
                        </label>
                        <input class="grayscale Slider" 
                               type="range" value="0"
                               min="0" max="100" 
                               oninput="applyFilter()"
                               oncontextmenu="resetSlider()">
                    </span>
                </div>
                <div class="col s6">
                    <span class="range-field">
                        <label for="saturationSlider">
                          Насыщенность
                        </label>
                        <input class="saturation Slider"
                               type="range" value="100"
                               min="0" max="300"
                               oninput="applyFilter()"
                               oncontextmenu="resetSlider()">
                    </span>
                </div>
            </div>
  
            <div class="row">
                <div class="col s6">
                    <span class="range-field">
                        <label for="sepiaSlider">
                          Сепия
                        </label>
                        <input class="sepia Slider" 
                               type="range" value="0" 
                               min="0" max="200" 
                               oninput="applyFilter()"
                               oncontextmenu="resetSlider()">
                    </span>
                </div>
                <div class="col s6">
                    <span class="range-field">
                        <label for="hueRotateSlider">
                          Оттенок
                        </label>
                        <input class="hueRotate Slider"
                               type="range" value="0"
                               min="0" max="360"
                               oninput="applyFilter()"
                               oncontextmenu="resetSlider()">
                    </span>
                </div>
            </div>
        </div>
  
        <div class="preset-filters">
            <h6>Пресеты фильтров</h6>
            <button class="btn red" 
                    onclick="resetImage()">
              Сбросить все
            </button>
            <button class="btn green" 
                    onclick="brightenFilter()">
              Сделать ярче
            </button>
            <button class="btn green" 
                    onclick="bwFilter()">
              Черно-белое фото
            </button>
            <button class="btn green"
                    onclick="funkyFilter()">
              Броские цвета
            </button>
            <button class="btn green" 
                    onclick="vintageFilter()">
              Старое фото
            </button>
        </div>
  
        <div class="file-controls">
            <h6>Управление файлами</h6>
            
            <a id="link"></a>
            
            <div class="file-field input-field">
                <div class="btn blue">
                    <span>Загрузить фото</span>
                    <input type="file" accept="image/*"
                           oninput="uploadImage(event)">
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path" type="text">
                </div>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
  
</html>